{
  "mcpServers": {
    "prodtools": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/mcp/scripts/start_mcp.sh"
    },
    "prodtools-write": {
      "command": "${CLAUDE_PROJECT_DIR:-.}/mcp/scripts/start_write_mcp.sh"
    }
  }
}
